{
  "name": "Kickxwear",
  "short_name": "Kickxwear",
  "description": "Premium Sports Shoes, Football Studs, Running Shoes, Jerseys & Sports Accessories",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a8ff00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}